#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ play()
comment1.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment10.params=player\ command
comment10.target=void\ pickUp(Player,\ Command)
comment10.text=\r\n\ Picks\ up\ an\ item.\ I.e.\ removes\ it\ from\ a\ the\ current\ room\ if\ it\ exists\ and\ adds\r\n\ it\ to\ the\ player's\ inventory.\r\n\ @param\ Player,\ Command\ as\ the\ item\ name\r\n
comment11.params=player\ command
comment11.target=void\ putDown(Player,\ Command)
comment11.text=\r\n\ Puts\ down\ an\ item\ in\ the\ current\ room\ and\ takes\ it\ out\ of\ inventory.\r\n\ @param\ Player,\ Command\ as\ the\ item\ name\r\n
comment12.params=player\ command\ locking
comment12.target=void\ changeLockTo(Player,\ Command,\ boolean)
comment12.text=\r\n\ Locks\ or\ unlocks\ the\ room\ if\ it\ is\ next\ to\ player\r\n\ @param\ Player\ main\ character\ usually,\ Command\ user\ input,\ boolean\ "Are\ you\ locking\ room?"\r\n
comment13.params=player\ command
comment13.target=void\ fight(Player,\ Command)
comment13.text=\r\n\ Puts\ the\ given\ characters\ into\ a\ fight\ scene\r\n\ @param\ Player\ the\ main\ character,\ Command\ contains\ the\ player\ to\ fight\r\n
comment14.params=player
comment14.target=void\ checkFightTrigger(Player)
comment14.text=\r\n\ Checks\ whether\ the\ hero\ has\ encountered\ a\ killer\ and\ triggers\ a\ fight\ if\ so.\r\n\ @param\ Player\ being\ controlled\r\n
comment15.params=player\ opponent
comment15.target=void\ triggerFight(Player,\ NPC)
comment15.text=\r\n\ Triggers\ fight\ with\ the\ two\ parameters\ given.\ Usually\ the\ Player\ and\ NPC\r\n\ @Param\ Player\ the\ hero/MC,\ NPC\ the\ villain\ or\ interactable\ friendly\r\n
comment16.params=
comment16.target=void\ moveNPC()
comment16.text=\r\n\ Moves\ each\ NPC\ in\ the\ Map\ into\ an\ adjacent\ room\ if\ it\ is\ available\r\n
comment17.params=
comment17.target=void\ makeCharacters()
comment17.text=\r\n\ Makes\ the\ characters\ involved\ in\ the\ game\r\n\ This\ includes\ the\ hero\ and\ villain,\ but\ can\ have\ side\ characters\ as\ well.\r\n
comment18.params=
comment18.target=void\ prepareRooms()
comment18.text=\r\n\ Creates\ rooms\ and\ items,\ then\ sets\ up\ the\ exits\ for\ each\ room\ and\ stores\ the\ items\r\n
comment2.params=
comment2.target=void\ printWelcome()
comment2.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment3.params=command
comment3.target=boolean\ processCommand(Command)
comment3.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment4.params=player
comment4.target=void\ goBack(Player)
comment4.text=\r\n\ Returns\ player\ to\ the\ previous\ room.\ This\ means\ that\ if\ this\r\n\ is\ called\ each\ turn,\ the\ player\ will\ alternate\ between\ two\ rooms\r\n\ DANGER\:\ This\ currently\ would\ bypass\ locked\ doors\ and\ trapdoors\ as\r\n\ it\ goes\ directly\ to\ the\ room\ without\ checking\ if\ it\ can\ be\ entered.\r\n
comment5.params=player
comment5.target=void\ look(Player)
comment5.text=\r\n\ Prints\ the\ current\ room's\ exits\ and\ items\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ Command\ user\ input\ for\ chosen\ room\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment9.params=
comment9.target=boolean\ win()
comment9.text=\r\n\ The\ player\ has\ won\ if\ he\ meets\ all\ the\ conditions.\r\n\ Prints\ out\ the\ winning\ message\ and\ ends\ the\ play\ loop.\r\n\ @return\ boolean\ quit\ the\ game\r\n
numComments=19
