#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ initWorld()
comment10.params=
comment10.target=void\ printHelp()
comment10.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ Command\ user\ input\ for\ chosen\ room\r\n
comment12.params=player
comment12.target=void\ hide(Player)
comment12.text=\r\n\ Hides\ the\ player\ from\ the\ other\ characters.\ If\ the\ room\ supports\ hiding,\r\n\ the\ player\ won't\ get\ into\ a\ fight\ with\ them\ while\ they\ are\ hiding.\r\n\ Looking\ for\ a\ place\ to\ hide\ does\ let\ the\ NPC\ move\ though,\ so\ if\ the\r\n\ room\ doesn't\ have\ any\ place,\ the\ player\ may\ be\ found.\r\n\ @param\ Player\ usually\ main\ character\r\n
comment13.params=player
comment13.target=void\ unhide(Player)
comment14.params=command
comment14.target=boolean\ quit(Command)
comment14.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment15.params=
comment15.target=boolean\ win()
comment15.text=\r\n\ The\ player\ has\ won\ if\ he\ meets\ all\ the\ conditions.\r\n\ Prints\ out\ the\ winning\ message\ and\ ends\ the\ play\ loop.\r\n\ @return\ boolean\ quit\ the\ game\r\n
comment16.params=player\ command
comment16.target=void\ pickUp(Player,\ Command)
comment16.text=\r\n\ Picks\ up\ an\ item.\ I.e.\ removes\ it\ from\ a\ the\ current\ room\ if\ it\ exists\ and\ adds\r\n\ it\ to\ the\ player's\ inventory.\r\n\ @param\ Player,\ Command\ as\ the\ item\ name\r\n
comment17.params=player\ command
comment17.target=void\ putDown(Player,\ Command)
comment17.text=\r\n\ Puts\ down\ an\ item\ in\ the\ current\ room\ and\ takes\ it\ out\ of\ inventory.\r\n\ @param\ Player,\ Command\ as\ the\ item\ name\r\n
comment18.params=player\ command\ locking
comment18.target=void\ changeLockTo(Player,\ Command,\ boolean)
comment18.text=\r\n\ Locks\ or\ unlocks\ the\ room\ if\ it\ is\ next\ to\ player\r\n\ @param\ Player\ main\ character\ usually,\ Command\ user\ input,\ boolean\ "Are\ you\ locking\ room?"\r\n
comment19.params=player\ command
comment19.target=void\ fight(Player,\ Command)
comment19.text=\r\n\ Puts\ the\ given\ characters\ into\ a\ fight\ scene\r\n\ @param\ Player\ the\ main\ character,\ Command\ contains\ the\ player\ to\ fight\r\n
comment2.params=
comment2.target=void\ displayMapFull()
comment2.text=\r\n\ Displays\ map\ and\ room\ items\r\n
comment20.params=player
comment20.target=void\ checkFightTrigger(Player)
comment20.text=\r\n\ Checks\ whether\ the\ hero\ has\ encountered\ a\ killer\ and\ triggers\ a\ fight\ if\ so.\r\n\ @param\ Player\ being\ controlled\r\n
comment21.params=player\ opponent
comment21.target=void\ triggerFight(Player,\ NPC)
comment21.text=\r\n\ Triggers\ fight\ with\ the\ two\ parameters\ given.\ Usually\ the\ Player\ and\ NPC\r\n\ @Param\ Player\ the\ hero/MC,\ NPC\ the\ villain\ or\ interactable\ friendly\r\n
comment22.params=
comment22.target=void\ moveNPC()
comment22.text=\r\n\ Moves\ each\ NPC\ in\ the\ Map\ into\ an\ adjacent\ room\ if\ it\ is\ available\r\n
comment23.params=
comment23.target=void\ makeCharacters()
comment23.text=\r\n\ Makes\ the\ characters\ involved\ in\ the\ game\r\n\ This\ includes\ the\ hero\ and\ villain,\ but\ can\ have\ side\ characters\ as\ well.\r\n
comment24.params=
comment24.target=void\ prepareRooms()
comment24.text=\r\n\ Creates\ rooms\ and\ items,\ then\ sets\ up\ the\ exits\ for\ each\ room\ and\ stores\ the\ items\r\n
comment3.params=type\ title\ key\ description
comment3.target=Room\ createRoom(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Casts\ room\ into\ correct\ type\r\n
comment4.params=type\ name\ weight\ canTake\ powerLevel
comment4.target=Item\ createItem(java.lang.String,\ java.lang.String,\ double,\ boolean,\ double)
comment4.text=\r\n\ Creates\ a\ specific\ type\ of\ item,\ necessary\ during\ init\ to\ avoid\ code\ duplication\r\n\ @param\ String\ type,\ String\ name,\ double\ weight,\ boolean\ canTake,\ double\ powerLevel\r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment8.params=player
comment8.target=void\ goBack(Player)
comment8.text=\r\n\ Returns\ player\ to\ the\ previous\ room.\ This\ means\ that\ if\ this\r\n\ is\ called\ each\ turn,\ the\ player\ will\ alternate\ between\ two\ rooms\r\n\ DANGER\:\ This\ currently\ would\ bypass\ locked\ doors\ and\ trapdoors\ as\r\n\ it\ goes\ directly\ to\ the\ room\ without\ checking\ if\ it\ can\ be\ entered.\r\n
comment9.params=player
comment9.target=void\ look(Player)
comment9.text=\r\n\ Prints\ the\ current\ room's\ exit\ directions\ and\ items\ contained\r\n
numComments=25
