#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ play()
comment1.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment10.params=player\ command
comment10.target=void\ putDown(Player,\ Command)
comment10.text=\r\n\ Puts\ down\ an\ item\ in\ the\ current\ room\ and\ takes\ it\ out\ of\ inventory.\r\n\ @param\ Player,\ Command\ as\ the\ item\ name\r\n
comment11.params=player\ command\ locking
comment11.target=void\ changeLockTo(Player,\ Command,\ boolean)
comment11.text=\r\n\ Unlocks\ room\ if\ it\ needs\ to\ be\ unlocked\ and\ next\ to\ player\r\n
comment12.params=
comment12.target=void\ moveNPC()
comment12.text=\r\n\ Moves\ each\ NPC\ in\ the\ Map\ into\ an\ adjacent\ room\r\n
comment13.params=
comment13.target=void\ prepareRooms()
comment13.text=\r\n\ Creates\ rooms\ and\ items,\ then\ sets\ up\ the\ exits\ for\ each\ room\ and\ stores\ the\ items\r\n
comment2.params=
comment2.target=void\ printWelcome()
comment2.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment3.params=command
comment3.target=boolean\ processCommand(Command)
comment3.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment4.params=player
comment4.target=void\ goBack(Player)
comment4.text=\r\n\ Returns\ player\ to\ the\ previous\ room.\ This\ means\ that\ if\ this\r\n\ is\ called\ each\ turn,\ the\ player\ will\ alternate\ between\ two\ rooms\r\n\ DANGER\:\ This\ currently\ would\ bypass\ locked\ doors\ and\ trapdoors\ as\r\n\ it\ goes\ directly\ to\ the\ room\ without\ checking\ if\ it\ can\ be\ entered.\r\n
comment5.params=player
comment5.target=void\ look(Player)
comment5.text=\r\n\ Prints\ the\ current\ room's\ exits\ and\ items\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment9.params=player\ command
comment9.target=void\ pickUp(Player,\ Command)
comment9.text=\r\n\ Picks\ up\ an\ item.\ I.e.\ removes\ it\ from\ a\ the\ current\ room\ if\ it\ exists\ and\ adds\r\n\ it\ to\ the\ player's\ inventory.\r\n\ @param\ Player,\ Command\ as\ the\ item\ name\r\n
numComments=14
