#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ play()
comment1.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment10.params=
comment10.target=void\ createRooms()
comment2.params=
comment2.target=void\ printWelcome()
comment2.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment3.params=command
comment3.target=boolean\ processCommand(Command)
comment3.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment4.params=
comment4.target=void\ npcTurn()
comment4.text=\r\n\ The\ AI\ moves\ and\ the\ environment\ may\ change\r\n\ i.e.\ the\ descriptions\ and\ presence\ of\ items\ may\ change\r\n
comment5.params=player
comment5.target=void\ goBack(Player)
comment5.text=\r\n\ Returns\ player\ to\ the\ previous\ room.\ This\ means\ that\ if\ this\r\n\ is\ called\ each\ turn,\ the\ player\ will\ alternate\ between\ two\ rooms\r\n\ DANGER\:\ This\ currently\ would\ bypass\ locked\ doors\ and\ trapdoors\ as\r\n\ it\ goes\ directly\ to\ the\ room\ without\ checking\ if\ it\ can\ be\ entered.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=
comment8.target=void\ moveNPC()
comment8.text=\r\n\ Moves\ each\ NPC\ in\ the\ Map\ into\ an\ adjacent\ room\r\n\r\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
numComments=11
