#BlueJ class context
comment0.params=name\ weight\ canTake\ description
comment0.target=Item(java.lang.String,\ double,\ boolean,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=double\ getWeight()
comment3.params=
comment3.target=boolean\ canTake()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=name\ weight\ canTake\ description
comment5.target=void\ updateItem(java.lang.String,\ double,\ boolean,\ java.lang.String)
numComments=6
