#BlueJ class context
comment0.params=name\ weight\ canTake
comment0.target=Item(java.lang.String,\ double,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=double\ getWeight()
comment4.params=
comment4.target=boolean\ canTake()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=weight
comment6.target=void\ setWeight(java.lang.Double)
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
numComments=8
