#BlueJ class context
comment0.params=name\ weight\ canTake
comment0.target=Item(java.lang.String,\ double,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=
comment1.target=boolean\ canTake()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getWeight()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=weight
comment5.target=void\ setWeight(java.lang.Double)
numComments=6
