#BlueJ class context
comment0.params=title\ description\ isLocked
comment0.target=LockedRoom(java.lang.String,\ java.lang.String,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LockedRoom\r\n
comment1.params=
comment1.target=boolean\ meetsRequirements()
comment1.text=\r\n\ Tells\ whether\ the\ room\ can\ be\ entered\r\n\ @return\ boolean\ whether\ the\ room\ can\ be\ entered\r\n
comment2.params=
comment2.target=java.lang.String\ getRequirements()
comment2.text=\r\n\ Shows\ what\ needs\ to\ be\ done\ to\ get\ in\r\n\ @return\ String\ returns\ the\ name\ of\ the\ key\ to\ unlock\ room\r\n
comment3.params=newReqs
comment3.target=void\ setRequirements(java.lang.String)
comment3.text=\r\n\ Used\ during\ events\ to\ change\ room\ requiremets\r\n\ @param\ String\ description\ of\ new\ reqs\r\n
comment4.params=
comment4.target=java.lang.String\ unlock()
comment4.text=\r\n\ Unlocks\ the\ room\ if\ the\ player\ is\ holding\ the\ key\ object\r\n\ that\ has\ been\ linked\ to\ this\ room.\r\n\ @return\ String\ with\ lock\ status\ of\ room\r\n
comment5.params=
comment5.target=java.lang.String\ lock()
comment5.text=\r\n\ Locks\ the\ room\ if\ the\ player\ is\ holding\ the\ key\ object\r\n\ that\ has\ been\ linked\ to\ this\ room.\r\n\ @return\ String\ with\ lock\ status\ of\ room\r\n
comment6.params=key
comment6.target=void\ setKey(java.lang.String)
comment6.text=\r\n\ Sets\ the\ name\ of\ the\ key/thing\ needed\ to\ open\ the\ room\r\n\ @param\ String\ name\ of\ key\ or\ global\ status\r\n
comment7.params=
comment7.target=java.lang.String\ getKey()
comment7.text=\r\n\ Gives\ the\ name\ of\ key/thing\ needed\ to\ open\ room\r\n\ @return\ String\ name\ of\ key\r\n
numComments=8
