#BlueJ class context
comment0.params=name\ room\ isAggro
comment0.target=NPC(java.lang.String,\ java.lang.String,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NPC\r\n
comment1.params=
comment1.target=boolean\ isAggro()
comment1.text=\r\n\ Tells\ if\ the\ NPC\ will\ attack\ on\ sight\ or\ not\r\n\ @return\ boolean\ will\ attack\r\n
comment2.params=
comment2.target=boolean\ moves()
comment2.text=\r\n\ Tells\ if\ the\ NPC\ can\ still\ move\r\n\ @return\ boolean\ canMove\r\n
comment3.params=
comment3.target=void\ pacify()
comment3.text=\r\n\ Stops\ movement\ and\ aggression,\r\n\ can\ still\ be\ fought\r\n
numComments=4
