#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=LockedRoom
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=LockedRoom
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Minigame
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Minigame
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Minigame
dependency15.to=NPC
dependency15.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=NPC
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1051
package.editor.height=634
package.editor.width=953
package.editor.x=776
package.editor.y=117
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=591
target1.editor.y=106
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=704
target10.editor.y=109
target10.height=50
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1059
target11.editor.y=308
target11.height=50
target11.name=Minigame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=430
target11.y=240
target12.editor.height=831
target12.editor.width=782
target12.editor.x=353
target12.editor.y=77
target12.height=50
target12.name=Room
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=6
target2.editor.y=85
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=PoisonRoom
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=382
target4.editor.y=133
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=250
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=LockedRoom
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=490
target5.y=10
target6.editor.height=831
target6.editor.width=782
target6.editor.x=761
target6.editor.y=0
target6.height=50
target6.name=Parser
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=170
target7.editor.y=118
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=908
target8.editor.y=360
target8.height=50
target8.name=weapon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=77
target9.editor.y=47
target9.height=50
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=290
