#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Map
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=441
package.editor.height=634
package.editor.width=648
package.editor.x=202
package.editor.y=0
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=77
target2.editor.y=47
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=704
target3.editor.y=109
target3.height=50
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=382
target4.editor.y=133
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=250
target4.y=210
target5.editor.height=831
target5.editor.width=782
target5.editor.x=761
target5.editor.y=0
target5.height=50
target5.name=Room
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=242
target6.editor.y=20
target6.height=50
target6.name=Map
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=480
target7.editor.height=831
target7.editor.width=782
target7.editor.x=761
target7.editor.y=0
target7.height=50
target7.name=Parser
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=130
