#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=LockedRoom
dependency11.type=UsesDependency
dependency12.from=LockedRoom
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=LockedRoom
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=FightScene
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=weapon
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=NPC
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=931
package.editor.height=657
package.editor.width=833
package.editor.x=-6
package.editor.y=0
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NPC
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=310
target10.editor.height=831
target10.editor.width=782
target10.editor.x=411
target10.editor.y=252
target10.height=50
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=660
target10.y=380
target11.editor.height=700
target11.editor.width=900
target11.editor.x=162
target11.editor.y=156
target11.height=50
target11.name=weapon
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=660
target11.y=460
target12.editor.height=830
target12.editor.width=744
target12.editor.x=981
target12.editor.y=148
target12.height=50
target12.name=Game
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=480
target13.editor.height=700
target13.editor.width=900
target13.editor.x=33
target13.editor.y=20
target13.height=50
target13.name=Command
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=34
target14.editor.y=20
target14.height=50
target14.name=Test
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=831
target15.editor.width=782
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=Room
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=470
target15.y=160
target2.editor.height=830
target2.editor.width=1076
target2.editor.x=-6
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=FightScene
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=340
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=PoisonRoom
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=640
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=PadlockedRoom
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=510
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=20
target6.height=50
target6.name=TransitionRoom
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=640
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=20
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=120
target7.y=230
target8.editor.height=830
target8.editor.width=782
target8.editor.x=759
target8.editor.y=0
target8.height=50
target8.name=LockedRoom
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=530
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=33
target9.editor.y=20
target9.height=50
target9.name=Parser
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=390
