#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=LockedRoom
dependency11.type=UsesDependency
dependency12.from=LockedRoom
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=LockedRoom
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=FightScene
dependency15.type=UsesDependency
dependency16.from=FightScene
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=FightScene
dependency17.to=NPC
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=CommandWords
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=Command
dependency21.to=CommandWord
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=CommandWord
dependency22.type=UsesDependency
dependency23.from=MainGame
dependency23.to=Game
dependency23.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=NPC
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=932
package.editor.height=500
package.editor.width=912
package.editor.x=429
package.editor.y=66
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NPC
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=200
target10.editor.height=831
target10.editor.width=782
target10.editor.x=761
target10.editor.y=0
target10.height=50
target10.name=LockedRoom
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=520
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=33
target11.editor.y=20
target11.height=50
target11.name=Parser
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=90
target12.association=ItemTest
target12.editor.height=824
target12.editor.width=782
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Item
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=180
target13.editor.height=831
target13.editor.width=782
target13.editor.x=761
target13.editor.y=0
target13.height=50
target13.name=Game
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=47
target14.editor.y=49
target14.height=50
target14.name=Command
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=346
target15.editor.y=48
target15.height=50
target15.name=MainGame
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=420
target16.association=RoomTest
target16.editor.height=831
target16.editor.width=782
target16.editor.x=347
target16.editor.y=7
target16.height=50
target16.name=Room
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=390
target16.y=30
target2.association=PlayerTest
target2.editor.height=824
target2.editor.width=849
target2.editor.x=645
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=486
target3.editor.y=130
target3.height=50
target3.name=FightScene
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=380
target3.y=320
target4.editor.height=831
target4.editor.width=782
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=CommandWord
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=71
target5.editor.y=147
target5.height=50
target5.name=RoomTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=0
target6.editor.height=699
target6.editor.width=900
target6.editor.x=33
target6.editor.y=20
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=301
target7.editor.y=122
target7.height=50
target7.name=ItemTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=301
target8.editor.y=122
target8.height=50
target8.name=PlayerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=350
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Weapon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=260
