#BlueJ class context
comment0.params=name\ roomName
comment0.target=Player(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n\ @param\ String\ player's\ name,\ String\ name\ of\ starting\ room\r\n
comment1.params=damage
comment1.target=void\ takeDamage(double)
comment10.params=itemName
comment10.target=Item\ drop(java.lang.String)
comment10.text=\r\n\ Returns\ and\ removes\ the\ desired\ item\ from\ the\ player's\ bag\r\n\ This\ gives\ the\ object\ removed\ so\ it\ can\ be\ stored\ in\ the\ current\ room\r\n\ @return\ Item\ to\ be\ stored\ or\ destroyed\r\n
comment11.params=
comment11.target=double\ getHealth()
comment11.text=\r\n\ @return\ double\ Health\ of\ player\r\n
comment12.params=
comment12.target=boolean\ isHidden()
comment12.text=\r\n\ @return\ boolean\r\n
comment13.params=
comment13.target=java.lang.String\ hide()
comment13.text=\r\n\ Hides\ the\ player.\r\n\ @return\ String\ hidden\ status\r\n
comment14.params=
comment14.target=java.lang.String\ unhide()
comment14.text=\r\n\ Player\ comes\ out\ of\ hiding.\r\n\ @return\ String\ hidden\ status\r\n
comment15.params=itemName
comment15.target=java.lang.String\ equip(java.lang.String)
comment15.text=\r\n\ Choose\ an\ item\ to\ use\ as\ a\ weapon\ if\ it\ is\ a\ weapon\r\n\ @return\ String\ status\ of\ equip\r\n
comment16.params=
comment16.target=double\ getWeaponDamage()
comment16.text=\r\n\ Gets\ the\ damage\ of\ the\ weapon\ if\ any\ are\ equipped\r\n\ @return\ double\ damage\ points\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Gets\ the\ name\ of\ the\ player\r\n\ @Return\ String\ player\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getRoom()
comment3.text=\r\n\ Gets\ current\ room\ name\r\n\ @return\ String\ title\ of\ current\ room\r\n
comment4.params=roomName
comment4.target=void\ setRoom(java.lang.String)
comment4.text=\r\n\ Sets\ current\ room\r\n\ @param\ String\ room\ title\r\n
comment5.params=
comment5.target=java.lang.String\ goBack()
comment5.text=\r\n\ If\ there\ is\ a\ room\ visited\ history,\ will\ change\ the\ current\ room\ to\r\n\ the\ previous\ room\ name.\r\n\ @return\ String\ name\ of\ room\ to\ move\ into\r\n
comment6.params=
comment6.target=java.lang.String\ getInventory()
comment6.text=\r\n\ Returns\ contents\ of\ bag\r\n\ @return\ Sring\ list\ of\ item\ names\r\n
comment7.params=
comment7.target=double\ getWeightLimit()
comment7.text=\r\n\ Gets\ the\ weight\ limit\ for\ this\ player.\ This\ is\ how\ much\ more\ can\ be\ carried,\r\n\ rather\ than\ the\ total.\ So\ that\ we\ can\ check\ new\ items\ before\ adding\ them.\r\n\ @return\ double\ with\ remaining\ carry\ limit\r\n
comment8.params=itemName
comment8.target=boolean\ has(java.lang.String)
comment8.text=\r\n\ Determines\ if\ player\ has\ a\ item\ in\ their\ bag\r\n\ @return\ boolean\ does\ or\ doesn't\ have\ item\r\n
comment9.params=item
comment9.target=void\ addItem(Item)
comment9.text=\r\n\ Makes\ a\ reference\ to\ item\ object\ inside\ of\ player's\ inventory\r\n\ @param\ Item\ that\ is\ being\ added\ to\ bag\r\n
numComments=17
