#BlueJ class context
comment0.params=name\ roomName
comment0.target=Player(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n\ @param\ String\ player's\ name,\ String\ name\ of\ starting\ room\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Gets\ the\ name\ of\ the\ player\r\n\ @Return\ String\ player\ name\r\n
comment10.params=item
comment10.target=void\ addItem(Item)
comment10.text=\r\n\ Makes\ a\ reference\ to\ item\ object\ inside\ of\ player's\ inventory\r\n\ @param\ Item\ that\ is\ being\ added\ to\ bag\r\n
comment11.params=itemName
comment11.target=Item\ drop(java.lang.String)
comment11.text=\r\n\ Returns\ and\ removes\ the\ desired\ item\ from\ the\ player's\ bag\r\n\ This\ gives\ the\ object\ removed\ so\ it\ can\ be\ stored\ in\ the\ current\ room\r\n\ @return\ Item\ to\ be\ stored\ or\ destroyed\r\n
comment12.params=itemName
comment12.target=java.lang.String\ equipWeapon(java.lang.String)
comment12.text=\r\n\ Choose\ an\ item\ to\ use\ as\ a\ weapon\ if\ it\ is\ a\ weapon\r\n\ @return\ String\ status\ of\ equip\r\n
comment2.params=
comment2.target=java.lang.String\ getRoom()
comment2.text=\r\n\ Gets\ current\ room\ name\r\n\ @return\ String\ title\ of\ current\ room\r\n
comment3.params=roomName
comment3.target=void\ setRoom(java.lang.String)
comment3.text=\r\n\ Sets\ current\ room\r\n\ @param\ String\ room\ title\r\n
comment4.params=
comment4.target=java.lang.String\ goBack()
comment4.text=\r\n\ If\ there\ is\ a\ room\ visited\ history,\ will\ change\ the\ current\ room\ to\r\n\ the\ previous\ room\ name.\r\n\ @return\ String\ name\ of\ room\ to\ move\ into\r\n
comment5.params=
comment5.target=java.lang.String\ getInventory()
comment5.text=\r\n\ Returns\ contents\ of\ bag\r\n\ @return\ Sring\ list\ of\ item\ names\r\n
comment6.params=
comment6.target=double\ getWeightLimit()
comment6.text=\r\n\ Gets\ the\ weight\ limit\ for\ this\ player.\ This\ is\ how\ much\ more\ can\ be\ carried,\r\n\ rather\ than\ the\ total.\ So\ that\ we\ can\ check\ new\ items\ before\ adding\ them.\r\n\ @return\ double\ with\ remaining\ carry\ limit\r\n
comment7.params=
comment7.target=double\ getHealth()
comment8.params=damage
comment8.target=void\ damagePlayer(double)
comment9.params=itemName
comment9.target=boolean\ has(java.lang.String)
comment9.text=\r\n\ Determines\ if\ player\ has\ a\ item\ in\ their\ bag\r\n\ @return\ boolean\ does\ or\ doesn't\ have\ item\r\n
numComments=13
