#BlueJ class context
comment0.params=name\ roomName
comment0.target=Player(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=java.lang.String\ getRoom()
comment1.text=\r\n\ Gets\ current\ room\ name\r\n\ @return\ String\ title\ of\ current\ room\r\n
comment2.params=roomName
comment2.target=void\ setRoom(java.lang.String)
comment2.text=\r\n\ Sets\ current\ room\r\n\ @param\ String\ room\ title\r\n
comment3.params=
comment3.target=java.lang.String\ goBack()
comment3.text=\r\n\ If\ there\ is\ a\ room\ visited\ history,\ will\ change\ the\ current\ room\ to\r\n\ the\ previous\ room\ name.\r\n\ @return\ String\ name\ of\ room\ to\ move\ into\r\n
comment4.params=
comment4.target=java.lang.String\ getInventory()
comment4.text=\r\n\ Returns\ contents\ of\ bag\r\n\ @return\ Sring\ list\ of\ item\ names\r\n
comment5.params=itemName
comment5.target=boolean\ has(java.lang.String)
comment6.params=item
comment6.target=void\ addItem(Item)
comment7.params=itemName
comment7.target=Item\ drop(java.lang.String)
numComments=8
