#BlueJ class context
comment0.params=title\ description
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment10.params=itemName
comment10.target=boolean\ contains(java.lang.String)
comment10.text=\r\n\ Tells\ whether\ the\ room\ contains\ an\ object\ or\ not\r\n\ @return\ boolean\ contains\ item\ or\ not\r\n
comment11.params=aItem
comment11.target=void\ store(Item)
comment11.text=\r\n\ Adds\ an\ item\ to\ the\ room\ if\ it\ is\ not\ already\ in\ the\ room\r\n\ @param\ Item\ to\ be\ stored\r\n
comment12.params=itemName
comment12.target=Item\ remove(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Return\ title\ of\ room\r\n\ @return\ Room's\ title\r\n
comment3.params=
comment3.target=java.lang.String\ look()
comment3.text=\r\n\ Get\ content\ description\ for\ looking\ around\ room\r\n\ @return\ String\ two\ lines\ with\ exits\ and\ items\ in\ room\r\n
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment7.params=
comment7.target=java.lang.String[]\ getExitDirections()
comment7.text=\r\n\ Provides\ list\ of\ exits\ determined\ by\ the\ keys\ of\ exits\ HashMap\r\n\ @return\ Array\ containing\ available\ exit\ directions\r\n
comment8.params=direction
comment8.target=Room\ getExit(java.lang.String)
comment8.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment9.params=
comment9.target=java.lang.String\ listItems()
comment9.text=\r\n\ Returns\ list\ of\ items\ contained\ in\ room.\r\n\ @return\ String\ listing\ items\ in\ room.\r\n
numComments=13
